*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Inter", sans-serif;
}
.container{
    max-width: 1320px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
}
header{
    width: 100%;
    background-color: #111112;
    padding: 20px 0px;
    
}
.MobileNavigation {
    position: fixed;
    top: 0;
    left: -100%;
    width: 250px;
    height: 100%;
    background-color: #fff;
    color: white;
    overflow-y: auto;
    transition: left 0.5s ease;
    z-index: 1000;
    box-shadow: 0px 0px 10px #00000017;
}
.MobileNavigation.open{
    left: 0;
}
.mobileLogoBox{
    padding: 20px;
    border-bottom: 1px solid #c8c8c8;
    display: flex;
    justify-content: space-between;
}
.mobileLogoBox .fa{
    color: #565656;
    font-size: 22px;
    padding: 5px;
    cursor: pointer;
}
.MobileNavigationToggle{
    display: none;
}
.MobileNavigation .mobileNavLinkBox{
    padding: 20px;
}
.MobileNavigation .mobileNavLinkBox a{
    display: block;
    font-size: 16px;
    color: #475569;
    text-decoration: none;
    margin-bottom: 20px;
}
.MobileNavigation .mobileNavLinkBox .MobileNavBtn{
    color: #fff;
    text-align: center;
}
.MobileNavigation .mobileNavLinkBox .MobileLoginBtn{
    margin-top: 30px;
} 
.headerBoxMain{
    display: grid;
    grid-template-columns: 1fr 3fr 1.5fr;
    justify-content: center;
    align-items: center;
}
.headerBoxMain a{
    display: inline-block;
    color: #fff;
    text-decoration: none;
}
.headerBoxMain a:hover{
    text-decoration: underline;
}
.navigationBox .DesktopNavigationMenu{
    text-align: center;
    display: flex;
    gap: 20px;
    justify-content: center;
}
.headerBoxMain .ctaBox{
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 20px;
}

.CtaStyle{ 
    background: #0f6fff;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
}


/* CSS for Hero Section starts */

.HeroMain-wrapper{
    width: 100%;
    padding: 65px 0 110px 0;
    background-image: url(../images/heroBgimag.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    text-align: center;
}
.HeroMain-wrapper h1{
    font-size: 52px;
    line-height: 1.6em;
    color: #0f172a;
}
.highlightText{
    background: linear-gradient(200.68deg, rgb(15, 111, 255) -2.59%, rgb(160, 38, 255) 91.29%) text;
    color: transparent;
}
.HeroMain-wrapper p{
    font-size: 20px;
    color: #475569;
    line-height: 1.6em;
    text-transform: capitalize;
    padding: 20px 0;
}
.HeroMain-wrapper p strong{
    font-weight: 500;
    font-size: 20px;
}
/* .HeroMain-wrapper .heromainCta{
    color: #;
} */
.HeroMain-wrapper .heroMediaBox{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding-top: 5em;
    position: relative;
}
.HeroMain-wrapper .characterHero-image{
    position: absolute;
    bottom: -79px;
    width: 250px;
    left: auto;
    right: -100px;
    display: block;
}




.TrustBadgeMain-wrapper{
    width: 100%;
    text-align: center;
    padding: 65px 0;
}
.TrustBadgeMain-wrapper .container{
    padding: 50px;
    background: #edf1f5;
    max-width: 1020px;
    margin: 0 auto;
    border-radius: 5px;
}

.TrustBadgeMain-wrapper h2{
    font-size: 30px;
    font-weight: 600;
    color: #0f172a;
}
.TrustBadgeMain-wrapper p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #475569;
    gap: 30px;
    margin: 20px 0;
}
.TrustBadgeMain-wrapper p img{
    height: 15px;
    object-position: center;
    object-fit: cover;
}
.TrustBadgeMain-wrapper .trustbadgeLogoBox{
    display: flex;
    justify-content: center;
    gap: 5em;
    align-items: center;
}


.featuresMain-wrapper{
    width: 100%;
}
.featuresMain-wrapper .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    max-width: 1120px;
    border-bottom: 1px solid #d6d6d6;
    padding-top: 55px;
    padding-bottom: 55px;
    align-items: center;
}
.featuresMain-wrapper .featureCount{
    font-size: 16px;
    color: #475569;
    font-weight: bold;
}

.featuresMain-wrapper h3{
    font-size: 30px;
    color: #0f172a;
    padding: 20px 0 30px 0;

}

.featuresMain-wrapper .featuresSubHeading{
    font-size: 18px;
    color: #475569;;
    font-weight: 400;
    line-height: 1.4em;
}
.featuresMain-wrapper .FeaturesTestimonialBox{
    padding: 20px;
    margin: 20px 0;
    box-shadow: 1px 1px 10px #0000001c;
    border-radius: 5px;
}
.fTestimonialInfoBox{
    display: flex;
    gap: 13px;
    margin-top: 20px;
}
.FeaturesTestimonialBox p{
    font-size: 16px;
    color: #000;
    line-height: 1.4em;  
}

.fTestimonialInfoBox p span{
    font-size: 14px;
    color: #475569;
}
.fTestimonialInfoBox img{
    width: 40px;
    height: 40px;
    border-radius: 100%;
}



.InsightMainBox-wrapper{
    width: 100%;
    padding: 65px 0;
    background: #edf1f5;
}
.InsightMainBox-wrapper h2{
    font-size: 36px;
    color: #0f172a;
    text-align: center;
}
.InsightMainBox-wrapper .InsightMainBoxs-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding-top: 4em;
}
.InsightMainBox-wrapper .InsightBox{
    padding: 30px;
    border: 1px solid #0f172a;
    border-radius: 10px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.InsightMainBox-wrapper h4{
    font-size: 18px;
    color: #1e293b;
    font-weight: 500;
}
.InsightMainBox-wrapper p{
  font-size: 14px;
  color: #475569;
  margin-top: 10px;
}
.InsightMainBox-wrapper .InsightBox img{
    width: 55px;
}
.InsightMainBox-wrapper .insightBoxBtn-box{
    text-align: center;
    padding-top: 4em;
}


/*  */

.ClientTestimonialMain-wrapper{
    width: 100%;
    padding: 65px 0px;
}
.ClientTestimonialMain-wrapper h3{
    font-size: 36px;
    color: #0f172a;
    text-align: center;
    text-transform: capitalize;
}
.ClientTestimonial-containerBox{
    max-width: 1020px;
    background-color: #fff6db;
    display: grid;
    padding: 30px;
    margin-top: 30px;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
    align-items: center;
}
.ClientTestimonial-info{
    width: 100%;
    max-width: 480px;
    margin: 0 auto;
    text-align: center;
    position: relative;
}
.ClientTestimonial-info h5{
    font-size: 24px;
    color: #475569;
    font-weight: 400;
    line-height: 1.6em;
}
.ClientTestimonial-info span{
    font-size: 20px;
    font-weight: bold;
    color: #475569;
    margin-top: 5em;
    display: block;
}
.ClientTestimonial-info h6{
    font-size: 12px;
    font-weight: 400;
    margin-top: 5px;
    color: #475569;
}
.ClientTestimonial-info .yellowQoute{
    position: absolute;
    top: 0;
    left: -70px;
    right: auto ;
}


.bottomCtaMain-wrapper{
    width: 100%;
    background-image: url(../images/bottomsectionbg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 65px 0px;
    text-align: center;
}
.bottomCtaMain-container{
    position: relative;
}
.bottomCtaMain-wrapper h3{
    font-size: 36px;
    color: #0f172a;
    text-align: center;
    text-transform: capitalize;
}
.bottomCtaMain-wrapper p{
    font-size: 18px;
    color: #475569;
    font-weight: 400;
    margin: 30px 0px;
}
.bottomCtaMain-wrapper span{
    font-size: 14px;
    color: #68768a;
    font-weight: 400;
    display: block;
    padding-top: 30px;
}
.bottomCtaMain-wrapper .bottomcharacter-img{
    position: absolute;
    right: 0;
    top: 0;
}


footer{
    width: 100%;
    padding: 50px 0;
    background: #111112;
    text-align: center;
}
footer .footerLinksBox{
    display: flex;
    color: #fff;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
    border-top: 1px solid #373F4D;
    padding-top: 30px;
}
footer .footerLinksBox hr{
    width: 1px;
    height: 20px;
    background: #fff;
    border: 0;
}
footer .footerLinksBox .footerCopyrightBox{
    font-size: 14px;
    color: #d2d6dc;
}

footer .footerLinksBox a{
    display: inline-block;
    color: #fff;
    text-decoration: none;
}

footer .footerLinksBox .fa{
    font-size: 20px;
    margin-left: 10px;
}
footer .footerLinksBox a:hover{
    text-decoration: underline;
}
footer .footerLinksBox .footerLinks{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}



@media only screen and (max-width: 1380px){
    .headerBoxMain{
        grid-template-columns: 1fr 2fr 1.5fr;
    }
}
@media only screen and (max-width: 1320px){
    .heroMediaBox .heroMainInfo-img{
        width: 70%;
    }
    .HeroMain-wrapper .characterHero-image{
        right: 40px;
    }
}

@media only screen and (max-width: 1130px){
    .headerBoxMain{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .headerBoxMain .ctaBox{
        display: none;
    }
    .navigationBox{
        display: flex;
        text-align: right;
        justify-content: right;
    }
    .MobileNavigationToggle{
        display: block;
        cursor: pointer;
        background: transparent;
        box-shadow: none;
        border: 0;
    }
    .MobileNavigationToggle .fa{
        font-size: 25px;
        color: #fff;
    }
    .DesktopNavigationMenu{
        display: none !important;
    }
}

@media only screen and (max-width: 1103px){
    .bottomCtaMain-wrapper .bottomcharacter-img{
        display: none;
    }
}

@media only screen and (max-width: 938px){
    .HeroMain-wrapper h1{
        font-size: 45px;
    }

    .featuresMain-wrapper h3{
        font-size: 26px;
        line-height: 1.4em;
    }
    .featuresMain-wrapper .featuresSubHeading{
        font-size: 16px;
    }
    .FeaturesTestimonialBox p{
        font-size: 15px;
    }
    .InsightMainBox-wrapper h2{
        font-size: 32px;
        line-height: 1.4em;
    }
    .InsightMainBox-wrapper .InsightMainBoxs-container{
        padding-top: 2em;
        grid-template-columns: 1fr 1fr;
    }
    .ClientTestimonialMain-wrapper h3{
        font-size: 32px;
    }
    .ClientTestimonial-info h5{
        font-size: 21px;
    }
    .ClientTestimonial-info{
        max-width: 400px;
    }
    .ClientTestimonial-info span{
        font-size: 18px;
        margin-top: 3em;
    }
    .bottomCtaMain-wrapper h3{
        font-size: 32px;
    }

    footer .footerLinksBox{
        display: flex;
        gap: 25px;
        flex-direction: column-reverse;
    }
    footer .footerLinksBox hr{
        display: none;
    }
}

@media only screen and (max-width: 810px){
    .HeroMain-wrapper{
        padding: 50px 0px 80px 0px;
    }
    .HeroMain-wrapper h1{
        font-size: 42px;
        line-height: normal;
    }
    .HeroMain-wrapper h1 br{
        display: none;
    }
    .HeroMain-wrapper p{
        font-size: 16px;
    }
    .HeroMain-wrapper p strong{
        font-size: 16px;
    }
    .HeroMain-wrapper .heroMediaBox{
        padding-top: 3em;
    }
    .TrustBadgeMain-wrapper .container{
        padding: 45px 20px;
    }
    .TrustBadgeMain-wrapper p{
        gap: 15px;
    }
    .TrustBadgeMain-wrapper .trustbadgeLogoBox{
        gap: 3em;
        flex-wrap: wrap;
    }
    .TrustBadgeMain-wrapper{
        padding: 50px 0px 20px 0px;
    }
    .featuresMain-wrapper .container{
        grid-template-columns: 1fr;
    }
    .ClientTestimonial-info h5{
        font-size: 18px;
    }
    .ClientTestimonial-info .yellowQoute{
        left: -50px;
    }
    .ClientTestimonial-info span{
        font-size: 16px;
    }
}

@media only screen and (max-width: 730px){
    .ClientTestimonial-containerBox{
        grid-template-columns: 1fr;
    }
    .ClientTestimonialMain-wrapper .ClientTestimonial-media{
       text-align: center;
    }
    .ClientTestimonialMain-wrapper .ClientTestimonial-media img{
        width: 80%;
    }
    .HeroMain-wrapper .characterHero-image{
        display: none;
    }
}

@media only screen and (max-width: 630px){
    .HeroMain-wrapper{
        padding-bottom: 0px !important;
    }
    .HeroMain-wrapper h1{
        font-size: 36px;
    }
    .heroMediaBox .heroMainInfo-img{
        width: 100%;
    }
    .HeroMain-wrapper .heroMediaBox{
        padding-top: 2em;
    }
    .HeroMain-wrapper{
        padding: 50px 0px;
    }
    .bottomCtaMain-wrapper h3, .InsightMainBox-wrapper h2{
        font-size: 30px;
        line-height: 1.4em;
    }
    .TrustBadgeMain-wrapper h2{
        line-height: 1.4em;
    }
    .TrustBadgeMain-wrapper p{
        display: flex;
        flex-direction: column;
    }
    .TrustBadgeMain-wrapper .trustbadgeLogoBox{
        gap: 20px;
        margin-top: 2em;
    }
    .featuresMain-wrapper .container{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .InsightMainBox-wrapper{
        padding: 50px 0px;
    }
    .InsightMainBox-wrapper .InsightMainBoxs-container{
        grid-template-columns: 1fr;
    }
    .InsightMainBox-wrapper .InsightBox{
        height: 170px;
    }
    .InsightMainBox-wrapper .insightBoxBtn-box{
        padding-top: 2em;
    }
    .ClientTestimonialMain-wrapper h3{
        font-size: 30px;
    }
    .ClientTestimonial-containerBox{
        gap: 30px;
    }
    .ClientTestimonial-info h5{
        font-size: 16px;
        padding-left: 30px;
    }
    .ClientTestimonial-info span{
        margin-top: 2em;
    }
    .ClientTestimonial-info .yellowQoute{
        width: 32px;
        left: 0;
    }
    .ClientTestimonialMain-wrapper, .bottomCtaMain-wrapper{
        padding: 50px 0px
    }
    .bottomCtaMain-wrapper h3 br{
        display: none;
    }
    footer .footerLinksBox .footerLinks a{
        font-size: 14px;
    }
}
